# Calender_App

EventsApp/: build.gradle.kts  readme.md  secret.json
EventsApp/app/: build.gradle.kts  google-services.json
EventsApp/app/src/androidTest/java/com/example/calenderApp/: ExampleInstrumentedTest.kt
EventsApp/app/src/main/: AndroidManifest.xml
EventsApp/app/src/main/java/com/example/calenderApp/: MainActivity.kt
EventsApp/app/src/main/java/com/example/calenderApp/adapter/: MonthsAdapter.kt  SingleDayEventsAdapter.kt
EventsApp/app/src/main/java/com/example/calenderApp/fragment/: AddEventFragment.kt  EventDetailsFragment.kt  EventListFragment.kt  LoginFragment.kt
EventsApp/app/src/main/java/com/example/calenderApp/response/: GetEventModel.kt  Resource.kt  SpecificDateEvents.kt
EventsApp/app/src/main/java/com/example/calenderApp/util/: CalenderUtil.kt  FragmentUtil.kt
EventsApp/app/src/main/java/com/example/calenderApp/viewmodel/: GetEventViewModel.kt
EventsApp/app/src/main/res/drawable/: card_bg.xml  rounded_button.xml
EventsApp/app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_login.xml  item_attendee.xml  item_date.xml  item_event.xml  item_pill.xml
EventsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EventsApp/app/src/main/res/values-night/: themes.xml
EventsApp/app/src/test/java/com/example/calenderApp/: ExampleUnitTest.kt
EventsApp/gradle/: libs.versions.toml
EventsApp/gradle/wrapper/: gradle-wrapper.properties
